src/MainWindow.xaml

<Window x:Class="NoiseAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        xmlns:local="clr-namespace:NoiseAnalyzer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8" />
        </Grid.RowDefinitions>

        <ProgressBar x:Name="progressBar" Grid.Row="1" IsIndeterminate="true"/>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListBox x:Name="listBox" 
                 SelectionChanged="listBox_SelectionChanged"    
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Name}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ScottPlot:WpfPlot Grid.Column="2" x:Name="WpfPlot" />

            <TextBox Grid.Row="2" Height="80" Grid.ColumnSpan="3" x:Name="textBox" Text="Test"
                 TextWrapping="Wrap" FontSize="10"/>

            <GridSplitter Grid.Column="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Background="Black" 
                      ShowsPreview="True"
                      Width="5" />
            <GridSplitter Grid.Row="1" ResizeDirection="Rows"
                      Grid.ColumnSpan="3"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      Background="Black" 
                      ShowsPreview="True"
                      Height="5" />
        </Grid>
    </Grid>
</Window>
